# video_banner_lib

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qingfeng/video_banner_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingfeng/video_banner_lib/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qingfeng/video_banner_lib/: ExampleUnitTest.kt
buildSrc/src/main/java/com/runcard/: BuildConfig.kt  Deps.kt
lib_banner/: build.gradle
lib_banner/src/main/java/com/youth/banner/: Banner.java  MapBanner.java
lib_banner/src/main/java/com/youth/banner/adapter/: BannerAdapter.java
lib_banner/src/main/java/com/youth/banner/util/: MapScrollSpeedManger.java  ScreenUiUtils.java  ScrollSpeedManger.java
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/java/cn/video/: ImgGestureDetectorListener.java  JZDataSource.java  JZMediaIjk.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  JzGestureDetectorListener.java  Jzvd.java  JzvdStd.java  MyFileNameGenerator.java  OnVideoClick.java  PosterImageView.java  VideoCacheSingleton.java
lib_video/src/main/res/layout/: jz_layout_std.xml
